{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=DoctorAppointments;user=root;password=1234"
  },

  "JwtSettings": {
    "SecretKey": "VgYG889Jdsv98Lsn89KsasaBM232345678901",
    "Issuer": "MyIssuer",
    "Audience": "MyAudience",
    "ExpiryMinutes": 180
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

